VITE_SUPABASE_PROJECT_ID="msrjlhuaipomregrijqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcmpsaHVhaXBvbXJlZ3JpanFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDIwNzYsImV4cCI6MjA4MzAxODA3Nn0.gFKhBZrTYvgpwDXbIPjEAA3VbQ2a1bYThFQxG88SEFY"
VITE_SUPABASE_URL="https://msrjlhuaipomregrijqi.supabase.co"
